              XXXX
            X  ***  X                XXXXX
        XXXX ******* XXX      XXXX          XX
    XX      X ****  X                           X** X
  X         //XXXX       X                      XXXX
X         //    X          XXXXXXXXXXXXXXXXXX/
X    X   X     X         X
 X   X    X    X        X                    XX
  X    XXX      X        X               X  X X  X
   X             X         XXXXXXXX\     XX   XX  X
      XX            XXXX   XXXXXX/     X     XXXX
           XXXXXXXXXXXXX *   *       X     X
                       *-* *   XXX X     X
                      *- *X          XXX
                     *- *X    X            XX
                    *  *X* X    X             X
                   *  * X**  X   XXXX          X
                  *  ** X** X     XX          X
                 *  **    XX   XXXX       XXX
               *   * *          X     X     X
        *         * *      /XXXXX      XXXXXXXX\      )
     ====*         *     X               \  \   )XXXXX

                   CURSE YOU, RED BARON!
