             X    XX
           X  *****  X            XXX     XX
      XX   X ******  XXXXXXXXX                XX XXX
   X        XX    XX     X                      X***X
 X         //   X                             XX
X     XXX//    X          X
X    X    X    X        X
 X    X   X    X        X                 XXX  XX
  X             X         X              XX X  XXXX
    XX            XX              X     X    X  XX
        XXX             XX***         X     X
                        *---* X     X     X
                       *- *       XXX   X
                      *- *X  X          XXX
                     *- *XX    X             X
                    *  *X * X    X             X
                   *  * X**  XX     X          X
                  *  **  X*  XXX   X         X
                *  * *      XXXX      X     X
 =======*******   * *           X     X      XXXXXXXX\
   =====**********  *     X                     )  \  )
=========**********       XXXXXXXXXXXXXXXXXXXXXX

